spring.application.name=planmate
spring.application.environment=local
server.servlet.context-path=/planmate

#Hibernate config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/planmate
spring.datasource.url.localenv=jdbc:postgresql://localhost:5432/planmate
spring.datasource.username=planmate
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=update

#Spring security
application.security.disabled=true

#JWT
jwt.secret=f4e96d0278be45ae7f7e2b5f012fc6d34fd19e7a8c617bfcc6a0f1c9c24013fb
