spring.application.name=planmate

#Hibernate config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/planmate
spring.datasource.username=planmate
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=update

#Spring security
application.security.disabled=true