spring.application.name=planmate
spring.application.environment=local
server.servlet.context-path=/

#Hibernate config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/planmate
spring.datasource.url.localenv=jdbc:postgresql://localhost:5432/planmate
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=update

#Spring security
application.security.disabled=false

#JWT
jwt.secret=
